<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Letras</title>

    <script src="dev/dist/functions.js"></script>
    <script src="lyrics.js"></script>
</head>
<body>
    <div id="app"/>
    <script src="dev/dist/app.js"></script>
</body>
</html>